<!DOCTYPE html>
<html lang="en-US">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width initial-scale=1.0">
 <title>Ejimofor wilson | WDD130</title>
 <meta name="description" content="Ejimofor wilson BYU-Idaho WDD 130 course home page">
<link rel="stylesheet" href="styles/styles.css">
</head>
 
 <body>
    <header>
        
        <nav>
            
            <a href="wwr/">white water Rafting Website</a>
            
            </nav>
    </header>
    <main>
            <h1>Ejimofor wilson | WDD 130</h1>

            <img src="profile.png" alt="profile.png" width="100">
            <p> hello!my name is wilson ejimofor. i am from nigeria, benin city, edo state. i am a beginner in software development, i'm currently learning programming and web development. i'm interested in professional growth and want to create something meaningful, possibly a website about my skills. my goals is to create my own websites for my profession and passion, master html forms and web design step by step. </p>
             
    </main>
                <footer>
                    <p>&copy;2025 🌲ejimofor wilson 🌲benin city, nigeria</p>
                    </footer>
                </body>
            </html>
                    


              
